server.port=6789

#on docker
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/crawler

#on local
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/crawler